<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>To Do List</title>
        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/main.css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    </head>
    <body>
        <header> 
            <i class='fas fa-align-justify'></i>
            <span>To do today</span>
            <i class='fas fa-angle-down'></i>
        </header>
        <section>
            <ul id="list">
                
            </ul>
        </section>
        <footer>
            <button onclick="addNewTask()">Add New Task</button>
        </footer>
        <script src="./assets/js/index.js"></script>
    </body>
</html>